<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <title>RedBlue</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="RedBlue allows content producers to create “hypervideo” (interactive online video), such as choose-your-own-story films." />
  <!-- Facebook Open Graph -->
  <meta property="og:title" content="RedBlue" />
  <meta property="og:description" content="RedBlue allows content producers to create “hypervideo” (interactive online video), such as choose-your-own-story films." />
  <meta property="og:url" content="https://redblue.video" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:image" content="https://redblue.video/img/redblue-logo--open-graph.png" />
  <meta property="og:image:secure_url" content="https://redblue.video/img/redblue-logo--open-graph.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="fb:app_id" content="270333566921477" />
  <!-- /Facebook Open Graph -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="preconnect" href="https://accounts.google.com" crossorigin="crossorigin" />
  <link rel="preconnect" href="https://www.youtube.com" crossorigin="crossorigin" />
  <style>
    .logotype {
      margin-top: -40px;
      font-family: 'Accord Alternate', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      /* font-size: 2.5rem; */
      /* margin-bottom: .5rem; */
      font-weight: 600;
      /* line-height: 1.1; */
      /* height: 2.75rem; */
      /* overflow: hidden; */
      /* margin: 0; */
      color: transparent;
    }

    .logotype > span {
      font-weight: normal;
      letter-spacing: -.05rem;
    }
  </style>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" /> -->
  <link rel="stylesheet" href="style/index.css" />
</head>
<body>
  <div class="container">
    <div class="col col-12">
      <header class="header">
        <a class="home" href="https://redblue.video" title="Home">
          <picture>
            <source type="image/svg+xml" srcset="/img/redblue-logo.svg" />
            <img class="logo" src="/img/redblue.png" srcset="/img/redblue-logo.png 1x, /img/redblue-logo@2x.png 2x, /img/redblue-logo@3x.png 3x" width="200" height="200" alt="logo" longdesc="/img/redblue-logo.html" />
          </picture>
        </a>
        <hgroup>
          <h1 class="logotype">RedBlue</h1>
        </hgroup>
        <p>Video Annotations</p>
        <nav>
          <a href="/guide/">Developer Guide</a> | <a href="https://www.youtube.com/c/HughGuiney">Founder’s Vlog</a><br />
          <a href="https://github.com/RedBlueVideo">GitHub</a> | <a href="https://twitter.com/RedBlueVideo">Twitter</a> | <a href="https://www.facebook.com/RedBlueVideo/">Facebook</a> | <a id="email-link" class="email-link" href="mailto:hugh@redblue.video">E-mail</a>
        </nav>
      </header>
      <main>
        {{ content }}
      </main>
      <footer class="text-center">
        <p>&copy; 2017–2018 Hugh Guiney. All rights reserved.</p>
      </footer>
    </div><!-- /col -->
  </div><!-- /container -->
  <div id="scripts">
    <script>
      var $emailLink = document.getElementById( 'email-link' );
      $emailLink.setAttribute( 'title', 'Copy e-mail address' );
      $emailLink.setAttribute( 'role', 'button' );

      var emailAddress = $emailLink.getAttribute( 'href' ).split( 'mailto:' );
      emailAddress = emailAddress[1];

      var $dummyInput = document.createElement( 'input' );
      // $dummyInput.setAttribute( 'style', '' );
      $dummyInput.setAttribute( 'id', 'email-input' );
      $dummyInput.setAttribute( 'type', 'email' );
      $dummyInput.setAttribute( 'readonly', 'readonly' );
      $dummyInput.setAttribute( 'value', emailAddress );

      var $label = document.createElement( 'label' );
      $label.setAttribute( 'for', 'email-input' );
      $label.textContent = $emailLink.textContent;
      $emailLink.textContent = '';
      $emailLink.appendChild( $label );
      $emailLink.parentNode.appendChild( $dummyInput );

      // <input id="email-address" id="email-address" type="hidden" readonly="readonly" value="hugh@redblue.video" />
      $emailLink.addEventListener( 'keypress', handleEmailKeyPress, false );
      $emailLink.addEventListener( 'click', copyEmailAddressToClipboard, false );

      function handleEmailKeyPress( event ) {
        if ( event.key === ' ' || event.key === 'Enter' ) {
          copyEmailAddressToClipboard( event );
        }
      }

      function copyEmailAddressToClipboard( event ) {
        event.preventDefault();
        $dummyInput.select();
        document.execCommand( 'copy' );
        alert( 'Copied e-mail address to clipboard' );
      }
    </script>
    <script id="analytics">
      var isProduction = /^https?:\/\/(www\.)?redblue\.video/i.test( location.origin );

      if ( isProduction ) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-99429830-1', 'auto');
        ga('send', 'pageview');

        if (window.history) {
          history.replaceState({}, document.title, window.location.href.split('?')[0]);
        }

        window.fbAsyncInit = function() {
          FB.init({
            appId      : '270333566921477',
            cookie     : true,
            xfbml      : true,
            version    : 'v3.1'
          });

          FB.AppEvents.logPageView();
        };

        (function(d, s, id){
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "https://connect.facebook.net/en_US/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      } // isProduction
    </script>
    <script src="https://apis.google.com/js/platform.js"></script>
  </div>
  <style scoped="scoped">
    @font-face {
      font-family: 'Accord Alternate';
      src: url('/style/AccordAlternate_Med.woff2') format('woff2'),
           url('/style/AccordAlternate_Med.woff') format('woff');
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: 'Accord Alternate';
      src: url('/style/AccordAlternate_Reg.woff2') format('woff2'),
           url('/style/AccordAlternate_Reg.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    .logotype {
      color: inherit;
    }

    @font-face {
        font-family: 'Courier Prime Code';
        src: local('CourierPrimeCode-Regular'),
            url('fonts/CourierPrimeCode-Regular.woff2') format('woff2'),
            url('fonts/CourierPrimeCode-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    /* @font-face {
        font-family: 'Courier Prime Code';
        src: local('Courier Prime Code Italic'), local('CourierPrimeCode-Italic'),
            url('fonts/CourierPrimeCode-Italic.woff2') format('woff2'),
            url('fonts/CourierPrimeCode-Italic.woff') format('woff');
        font-weight: normal;
        font-style: italic;
    } */
  </style>
</body>
</html>
